<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.VisualizaRuta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Selección de Ubicación"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorAzul"
        android:id="@+id/lblSeleccionRuta" />

    <TextView
        android:id="@+id/lblSelecionCliente"
        android:layout_marginTop="30dp"
        android:layout_below="@id/lblSeleccionRuta"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:background="@color/colorCeleste"
        android:text="Descripción de Cliente"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSeleccionaCliente"
        android:layout_marginTop="10dp"
        android:text=".:: SELECCIONAR CLIENTE ::."
        android:layout_below="@id/lblSelecionCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--
    <TextView
        android:id="@+id/lblNombreCliente"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btnSeleccionaCliente"
        android:textStyle="bold"
        android:text="Nombre Cliente"
        android:textColor="@color/colorBlanco"
        android:background="@color/colorCeleste"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
    <EditText
        android:id="@+id/txtNombreCliente"
        android:layout_below="@id/btnSeleccionaCliente"
        android:hint="Nombre de Cliente"
        android:inputType="textCapCharacters"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:textColor="@color/colorNegro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--
    <TextView
        android:id="@+id/lblDireccionCliente"
        android:layout_marginTop="30dp"
        android:layout_below="@id/txtNombreCliente"
        android:textStyle="bold"
        android:text="Dirección Cliente"
        android:textColor="@color/colorBlanco"
        android:background="@color/colorCeleste"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
    <EditText
        android:id="@+id/txtDireccionCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombreCliente"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:enabled="false"
        android:hint="Dirección Cliente"
        android:inputType="textCapCharacters"
        android:textColor="@color/colorNegro" />

    <EditText
        android:id="@+id/txtTelefonoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDireccionCliente"
        android:layout_marginTop="10dp"
        android:hint="Teléfono Cliente"
        />

    <TextView
        android:id="@+id/txtGoogleMaps"
        android:layout_below="@id/txtTelefonoCliente"
        android:hint="Google Maps"
        android:autoLink="all"
        android:clickable="true"
        android:textColorLink="@color/colorAzul"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--
    <Button
        android:id="@+id/btnVisualizaMapa"
        android:layout_marginTop="20dp"
        android:background="@color/colorAzul"
        android:textColor="@color/colorBlanco"
        android:text="Genera link Google Maps"
        android:layout_below="@id/txtGoogleMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->


    <TextView
        android:id="@+id/lblContactoEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGoogleMaps"
        android:layout_marginTop="30dp"
        android:background="@color/colorCeleste"
        android:text="Destinatario Whatsapp"
        android:textAlignment="center"
        android:textColor="@color/colorBlanco"
        android:visibility="gone"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spContactoEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblContactoEmpleado"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:spinnerMode="dialog"></Spinner>

    <Button
        android:id="@+id/btnEnviarRutaSms"
        android:layout_marginTop="20dp"
        android:background="@color/colorVerde"
        android:textColor="@color/colorBlanco"
        android:text="Enviar Ubicación a compañero"
        android:layout_below="@id/spContactoEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>