<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtBusquedaCliente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Escribe y Selecciona Cliente"
        android:textAllCaps="true"
        android:inputType="textVisiblePassword" />

    <ListView
        android:id="@+id/listaCliente"
        android:layout_width="fill_parent"
        android:layout_height="791dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPlomo" />

</LinearLayout>